D:\Dai hoc\Service Robot\Code WPF\03_05_18\03_05_18\obj\Debug\03_05_18.csprojResolveAssemblyReference.cache
D:\Dai hoc\Service Robot\Code WPF\03_05_18\03_05_18\obj\Debug\MainWindow.g.cs
D:\Dai hoc\Service Robot\Code WPF\03_05_18\03_05_18\obj\Debug\App.g.cs
D:\Dai hoc\Service Robot\Code WPF\03_05_18\03_05_18\obj\Debug\03_05_18_MarkupCompile.cache
D:\Dai hoc\Service Robot\Code WPF\03_05_18\03_05_18\obj\Debug\03_05_18_MarkupCompile.lref
D:\Dai hoc\Service Robot\Code WPF\03_05_18\03_05_18\bin\Debug\03_05_18.exe.config
D:\Dai hoc\Service Robot\Code WPF\03_05_18\03_05_18\bin\Debug\03_05_18.exe
D:\Dai hoc\Service Robot\Code WPF\03_05_18\03_05_18\bin\Debug\03_05_18.pdb
D:\Dai hoc\Service Robot\Code WPF\03_05_18\03_05_18\obj\Debug\MainWindow.baml
D:\Dai hoc\Service Robot\Code WPF\03_05_18\03_05_18\obj\Debug\03_05_18.g.resources
D:\Dai hoc\Service Robot\Code WPF\03_05_18\03_05_18\obj\Debug\_03_05_18.Properties.Resources.resources
D:\Dai hoc\Service Robot\Code WPF\03_05_18\03_05_18\obj\Debug\03_05_18.csproj.GenerateResource.Cache
D:\Dai hoc\Service Robot\Code WPF\03_05_18\03_05_18\obj\Debug\03_05_18.exe
D:\Dai hoc\Service Robot\Code WPF\03_05_18\03_05_18\obj\Debug\03_05_18.pdb
