D:\Dai hoc\Service Robot\Code WPF\SerialPortWPF_17_06_18\SerialPortWPF_17_06_18\bin\Debug\SerialPortWPF_17_06_18.exe.config
D:\Dai hoc\Service Robot\Code WPF\SerialPortWPF_17_06_18\SerialPortWPF_17_06_18\bin\Debug\SerialPortWPF_17_06_18.exe
D:\Dai hoc\Service Robot\Code WPF\SerialPortWPF_17_06_18\SerialPortWPF_17_06_18\bin\Debug\SerialPortWPF_17_06_18.pdb
D:\Dai hoc\Service Robot\Code WPF\SerialPortWPF_17_06_18\SerialPortWPF_17_06_18\obj\Debug\SerialPortWPF_17_06_18.csprojResolveAssemblyReference.cache
D:\Dai hoc\Service Robot\Code WPF\SerialPortWPF_17_06_18\SerialPortWPF_17_06_18\obj\Debug\MainWindow.g.cs
D:\Dai hoc\Service Robot\Code WPF\SerialPortWPF_17_06_18\SerialPortWPF_17_06_18\obj\Debug\App.g.cs
D:\Dai hoc\Service Robot\Code WPF\SerialPortWPF_17_06_18\SerialPortWPF_17_06_18\obj\Debug\SerialPortWPF_17_06_18_MarkupCompile.cache
D:\Dai hoc\Service Robot\Code WPF\SerialPortWPF_17_06_18\SerialPortWPF_17_06_18\obj\Debug\SerialPortWPF_17_06_18_MarkupCompile.lref
D:\Dai hoc\Service Robot\Code WPF\SerialPortWPF_17_06_18\SerialPortWPF_17_06_18\obj\Debug\MainWindow.baml
D:\Dai hoc\Service Robot\Code WPF\SerialPortWPF_17_06_18\SerialPortWPF_17_06_18\obj\Debug\SerialPortWPF_17_06_18.g.resources
D:\Dai hoc\Service Robot\Code WPF\SerialPortWPF_17_06_18\SerialPortWPF_17_06_18\obj\Debug\SerialPortWPF_17_06_18.Properties.Resources.resources
D:\Dai hoc\Service Robot\Code WPF\SerialPortWPF_17_06_18\SerialPortWPF_17_06_18\obj\Debug\SerialPortWPF_17_06_18.csproj.GenerateResource.Cache
D:\Dai hoc\Service Robot\Code WPF\SerialPortWPF_17_06_18\SerialPortWPF_17_06_18\obj\Debug\SerialPortWPF_17_06_18.exe
D:\Dai hoc\Service Robot\Code WPF\SerialPortWPF_17_06_18\SerialPortWPF_17_06_18\obj\Debug\SerialPortWPF_17_06_18.pdb
