D:\Dai hoc\Service Robot\Code WPF\03_05_18_1\03_05_18_1\bin\Debug\03_05_18_1.exe.config
D:\Dai hoc\Service Robot\Code WPF\03_05_18_1\03_05_18_1\bin\Debug\03_05_18_1.exe
D:\Dai hoc\Service Robot\Code WPF\03_05_18_1\03_05_18_1\bin\Debug\03_05_18_1.pdb
D:\Dai hoc\Service Robot\Code WPF\03_05_18_1\03_05_18_1\obj\Debug\03_05_18_1.csprojResolveAssemblyReference.cache
D:\Dai hoc\Service Robot\Code WPF\03_05_18_1\03_05_18_1\obj\Debug\MainWindow.g.cs
D:\Dai hoc\Service Robot\Code WPF\03_05_18_1\03_05_18_1\obj\Debug\App.g.cs
D:\Dai hoc\Service Robot\Code WPF\03_05_18_1\03_05_18_1\obj\Debug\03_05_18_1_MarkupCompile.cache
D:\Dai hoc\Service Robot\Code WPF\03_05_18_1\03_05_18_1\obj\Debug\03_05_18_1_MarkupCompile.lref
D:\Dai hoc\Service Robot\Code WPF\03_05_18_1\03_05_18_1\obj\Debug\MainWindow.baml
D:\Dai hoc\Service Robot\Code WPF\03_05_18_1\03_05_18_1\obj\Debug\03_05_18_1.g.resources
D:\Dai hoc\Service Robot\Code WPF\03_05_18_1\03_05_18_1\obj\Debug\_03_05_18_1.Properties.Resources.resources
D:\Dai hoc\Service Robot\Code WPF\03_05_18_1\03_05_18_1\obj\Debug\03_05_18_1.csproj.GenerateResource.Cache
D:\Dai hoc\Service Robot\Code WPF\03_05_18_1\03_05_18_1\obj\Debug\03_05_18_1.exe
D:\Dai hoc\Service Robot\Code WPF\03_05_18_1\03_05_18_1\obj\Debug\03_05_18_1.pdb
