D:\c#\03_05_18\03_05_18\bin\Debug\03_05_18.exe.config
D:\c#\03_05_18\03_05_18\bin\Debug\03_05_18.exe
D:\c#\03_05_18\03_05_18\bin\Debug\03_05_18.pdb
D:\c#\03_05_18\03_05_18\obj\Debug\03_05_18.csprojAssemblyReference.cache
D:\c#\03_05_18\03_05_18\obj\Debug\_03_05_18.Form1.resources
D:\c#\03_05_18\03_05_18\obj\Debug\_03_05_18.Properties.Resources.resources
D:\c#\03_05_18\03_05_18\obj\Debug\03_05_18.csproj.GenerateResource.cache
D:\c#\03_05_18\03_05_18\obj\Debug\03_05_18.csproj.CoreCompileInputs.cache
D:\c#\03_05_18\03_05_18\obj\Debug\03_05_18.exe
D:\c#\03_05_18\03_05_18\obj\Debug\03_05_18.pdb
D:\Dai hoc\Service Robot\Code C#\03_05_18\03_05_18\bin\Debug\03_05_18.exe.config
D:\Dai hoc\Service Robot\Code C#\03_05_18\03_05_18\obj\Debug\03_05_18.exe
D:\Dai hoc\Service Robot\Code C#\03_05_18\03_05_18\obj\Debug\03_05_18.pdb
